body {
    background-color: #f1d7d7; 
     }
h1, h2, h3, h4, h5, h6 {
    color: #333; 
    }
  
p, a, li {
    color: #666; 
    }
button, .button {
    background-color: #38a33c; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    }
a {
    color: #008CBA;
    text-decoration: none;
    }
      
a:hover {
    color: #1eaaef; 
    text-decoration: underline;
    }
footer {
    background-color: #333333; 
    color: #f3e6e6; 
    padding: 20px;
    text-align: center;
}
.navbar {
    background-color: #28a745;
    color:#1eaaef;
}
